<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="referrer" content="origin-when-crossorigin">
	<meta name="viewport" content="width=device-width, user-scalable=no" />

	<link rel="icon" href="https://www.grandhoteldupalaisroyal.com/favicon.ico?a530645dfcd28c4ad56e01139d56b647ceddaf29" />
<title>Grand Hôtel du Palais Royal</title>
<link rel="canonical" href="https://www.grandhoteldupalaisroyal.com/en/" />
<link rel="alternate" href="https://www.grandhoteldupalaisroyal.com/" hreflang="fr" />
<link rel="alternate" href="https://www.grandhoteldupalaisroyal.com/en/" hreflang="en" />
<script>window.dataLayer = window.dataLayer || [];</script>	<script type="application/ld+json">{
    "@context": "http:\/\/schema.org",
    "@type": "Hotel",
    "name": "Grand H\u00f4tel du Palais Royal",
    "description": "",
    "telephone": [
        "+33142961535"
    ],
    "email": "contact@ghprparis.com",
    "address": {
        "@type": "PostalAddress",
        "streetAddress": "4 Rue de Valois",
        "addressLocality": "Paris",
        "postalCode": "75001"
    },
    "starRating": {
        "@type": "Rating",
        "ratingValue": "5"
    }
}</script>
	<script type="opt-in" data-type="application/javascript" data-name="app_analytics" >
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-4323659-47', 'auto');
			ga('require', 'displayfeatures');
			ga('set', 'anonymizeIp', true);
			ga('send', 'pageview');
</script>

		<!-- Google Tag Manager -->
<script type="opt-in" data-type="application/javascript" data-name="app_marketing" >
	(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NS7KV6S');
</script>
<!-- End Google Tag Manager -->
		
	    <script>
    var ms_ie = false;
    var ua = window.navigator.userAgent;
    var old_ie = ua.indexOf('MSIE ');
    var new_ie = ua.indexOf('Trident/');
    if ((old_ie > -1) || (new_ie > -1)) {
        ms_ie = true;
    }

    var ENV_ADMIN= false;
    var ENV_HID= "771";
    var HOST = "https://www.grandhoteldupalaisroyal.com";
    var BASEPATH = "https://www.grandhoteldupalaisroyal.com/";
    var APPS_URL = "/";
    var ENV_PAGE= "book";
    var ENV_PARAM= "";
    var ENV_LNG= "en";
    var IMAGE_CUSTOM_QUALITY= "70";
    var IMAGE_LAZY_MODE= "blur";
    var ENV_WEBP = false;
    var ENV_MOBILE = false;
    var ENV_TABLET = false;
    var ENV_IE= 0;

    var ENV_GOOGLE_UAC = "UA-4323659-47";
    var ENV_MATOMO_URL = "";
    var ENV_MATOMO_SID = "";

    var ENV_ID= "";
    var ENV_DEV= false;
    var ENV_DEBUG= false;

    var SKIN_map_cluster_lg = "";
    var SKIN_map_cluster_md = "";
    var SKIN_map_cluster_sm = "";

    var SKIN_map_cluster_lg_text = "";
    var SKIN_map_cluster_md_text = "";
    var SKIN_map_cluster_sm_text = "";

    var SKIN_map_cluster_lg_icon = "";
    var SKIN_map_cluster_md_icon = "";
    var SKIN_map_cluster_sm_icon = "";

    var slider_offres;
    var cookiesDirectiveSettings = {
        message : "We are using cookies to give you the best experience on our site. By continuing to use our website, you consent to cookies being used.",
        closeMessage : "Do not show this message again"
    };

    var ENV_CONFIG = {
    	hid: 771,
        rgpd_allow_video: false,
    	country_code: "FR",
    }

    // detect if the current page is called in iframe from the same website
    var ENV_IFRAME = top.frames.length!=0 && top.frames[0].location.host==document.location.host;
    if(ENV_IFRAME)
    {
        document.querySelector('html').classList.add('in-frame')
    }
    </script>
    
	<style>
	/*
	Prevent content flickering without CSS
	second style override after ending html tag to restore site display
	*/
	.loading .hapi_content_wrapper,
	.loading .fsPanel { display: none;  }
	</style>

	<!--HAPI-MOVE-TO-HEAD:CSS-->
	<!--HAPI-MOVE-TO-HEAD:JS-->
</head>
<body
	id="page-book" lang="en"
	data-page-id=""
	data-page-code=""
	data-page-slug=""
	data-page_iframe="0"
		data-lng="en"
	data-terminal="desktop"
	data-header="false"
	data-book-in-frame="0"
	class="loading frontend  ">
	        <!-- Facebook Pixel Code -->
        <script type="opt-in" data-type="application/javascript" data-name="app_marketing">
        !function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
        n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
        n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
        t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
        document,'script','https://connect.facebook.net/en_US/fbevents.js');
        // Insert Your Facebook Pixel ID below. 
        fbq('init', '247369106948790');
        fbq('track', 'PageView');
        </script>
        <!-- Insert Your Facebook Pixel ID below. --> 
        <noscript><img alt="" height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=247369106948790&amp;ev=PageView&amp;noscript=1"
        /></noscript>
        <!-- End Facebook Pixel Code -->
        	<div class="hapi_content_wrapper">
		<div id="content_container">
			<div id="content">
					<form
		class=""
		name="HPE_BOOK_FORM"
		method="GET"
		action="https://be.synxis.com?chain=22402&hotel=78660&arrive=2023-10-15&depart=2023-10-16&adult=1&currency=EUR&locale=en&altdest="
		target=""
		>
						<input type="hidden" name="chain" value="22402" />
								<input type="hidden" name="hotel" value="78660" />
								<input type="hidden" name="arrive" value="2023-10-15" />
								<input type="hidden" name="depart" value="2023-10-16" />
								<input type="hidden" name="adult" value="1" />
								<input type="hidden" name="currency" value="EUR" />
								<input type="hidden" name="locale" value="en" />
								<input type="hidden" name="altdest" value="" />
					</form>
	

			</div>
		</div>
	</div>

	<link rel="stylesheet" media="all" async href="https://www.grandhoteldupalaisroyal.com/assets/dist/_c771_css.css?uuid=1.1697208542" />

	
	<style move-to-bottom="true" data-src="Shortcode_Plugin_Service::CommonDependencies">
			.hapi-service_cardlist {
				list-style: none;
				margin: 0;
				padding: 0;
				display: flex;
				flex-wrap:wrap;
				position:relative;
				left:-1em;
			}
			.hapi-service_cardlist li {
				margin: 0;
				padding: 0;
				display: flex;
				grid-template-columns: min-content;
				flex-wrap:wrap;
				flex-direction: column;
				--text-align: center;
				width: 100%;
				padding: 0.5em 0 0.3em 1em;
			}
			.hapi-service_cardlist li svg {
				width: auto;
			}
			.hapi-service_cardlist li * {
				padding-bottom: 0.2em;
			}

			.service-icon { grid-area: i; display: block; }
			.service-name { grid-area: n; display: block; }
			.service-description { grid-area: d; display: block; }

			.hapi-service_cardlist[desktop-layout="hleft"],
			.hapi-service_cardlist[desktop-layout="hright"] {
				align-items:start;
			}


			@media screen and (min-width:1281px) {
				.hapi-service_cardlist[desktop-columns="1"]  li { width: calc(100% / 1); }
				.hapi-service_cardlist[desktop-columns="2"]  li { width: calc(100% / 2); }
				.hapi-service_cardlist[desktop-columns="3"]  li { width: calc(100% / 3); }
				.hapi-service_cardlist[desktop-columns="4"]  li { width: calc(100% / 4); }
				.hapi-service_cardlist[desktop-columns="5"]  li { width: calc(100% / 5); }
				.hapi-service_cardlist[desktop-columns="6"]  li { width: calc(100% / 6); }
				.hapi-service_cardlist[desktop-columns="7"]  li { width: calc(100% / 7); }
				.hapi-service_cardlist[desktop-columns="8"]  li { width: calc(100% / 8); }
				.hapi-service_cardlist[desktop-columns="9"]  li { width: calc(100% / 9); }
				.hapi-service_cardlist[desktop-columns="10"] li { width: calc(100% / 10); }

				.hapi-service_cardlist[desktop-layout="vcenter"] { text-align: center; }
				.hapi-service_cardlist[desktop-layout="vright"] { text-align: right; }
				.hapi-service_cardlist[desktop-layout="hleft"] li { flex-direction: row; flex-wrap: unset; }
				.hapi-service_cardlist[desktop-layout="hleft"] li .service-icon { margin-right: 0.5em; }
				.hapi-service_cardlist[desktop-layout="hleft"] li .service-description { width: 100%;}
				.hapi-service_cardlist[desktop-layout="hright"] li { flex-direction: row; flex-wrap: unset; direction:rtl; text-align: right; }
				.hapi-service_cardlist[desktop-layout="hright"] li * { direction:ltr; }
				.hapi-service_cardlist[desktop-layout="hright"] li .service-icon { margin-left: 0.5em; }
				.hapi-service_cardlist[desktop-layout="hright"] li .service-description { width: 100%; }

				.hapi-service_cardlist[desktop-layout="hleft"] li { display: grid; display: -ms-grid; grid-template-areas: "i n" "i d";  -ms-grid-columns:1fr 3fr; }
				.hapi-service_cardlist[desktop-layout="hleft"] li .service-icon { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[desktop-layout="hleft"] li .service-name { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[desktop-layout="hleft"] li .service-description { -ms-grid-column:2; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[desktop-layout="hright"] li { display: grid; display: -ms-grid; grid-template-areas: "n i" "d i";  -ms-grid-columns:3fr 1fr; }
				.hapi-service_cardlist[desktop-layout="hright"] li .service-icon { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[desktop-layout="hright"] li .service-name { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[desktop-layout="hright"] li .service-description { -ms-grid-column:1; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[desktop-alignment="left"] { justify-content: flex-start; }
				.hapi-service_cardlist[desktop-alignment="center"] { justify-content: center; }
				.hapi-service_cardlist[desktop-alignment="right"] { justify-content: flex-end; }
			}
			@media screen and (min-width:981px) and (max-width:1280px) {
				.hapi-service_cardlist[tablet-columns="1"]  li { width: calc(100% / 1); }
				.hapi-service_cardlist[tablet-columns="2"]  li { width: calc(100% / 2); }
				.hapi-service_cardlist[tablet-columns="3"]  li { width: calc(100% / 3); }
				.hapi-service_cardlist[tablet-columns="4"]  li { width: calc(100% / 4); }
				.hapi-service_cardlist[tablet-columns="5"]  li { width: calc(100% / 5); }
				.hapi-service_cardlist[tablet-columns="6"]  li { width: calc(100% / 6); }
				.hapi-service_cardlist[tablet-columns="7"]  li { width: calc(100% / 7); }
				.hapi-service_cardlist[tablet-columns="8"]  li { width: calc(100% / 8); }
				.hapi-service_cardlist[tablet-columns="9"]  li { width: calc(100% / 9); }
				.hapi-service_cardlist[tablet-columns="10"] li { width: calc(100% / 10); }

				.hapi-service_cardlist[tablet-layout="vcenter"] { text-align: center; }
				.hapi-service_cardlist[tablet-layout="vright"] { text-align: right; }
				.hapi-service_cardlist[tablet-layout="hleft"] li { flex-direction: row; flex-wrap: unset; }
				.hapi-service_cardlist[tablet-layout="hleft"] li .service-icon { margin-right: 0.5em; }
				.hapi-service_cardlist[tablet-layout="hleft"] li .service-description { width: 100%;}
				.hapi-service_cardlist[tablet-layout="hright"] li { flex-direction: row; flex-wrap: unset; direction:rtl; text-align: right; }
				.hapi-service_cardlist[tablet-layout="hright"] li * { direction:ltr; }
				.hapi-service_cardlist[tablet-layout="hright"] li .service-icon { margin-left: 0.5em; }
				.hapi-service_cardlist[tablet-layout="hright"] li .service-description { width: 100%; }

				.hapi-service_cardlist[tablet-layout="hleft"] li { display: grid; display: -ms-grid; grid-template-areas: "i n" "i d"; -ms-grid-columns:1fr 3fr; }
				.hapi-service_cardlist[tablet-layout="hleft"] li .service-icon { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[tablet-layout="hleft"] li .service-name { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[tablet-layout="hleft"] li .service-description { -ms-grid-column:2; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[tablet-layout="hright"] li { display: grid; display: -ms-grid; grid-template-areas: "n i" "d i"; -ms-grid-columns:3fr 1fr; }
				.hapi-service_cardlist[tablet-layout="hright"] li .service-icon { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[tablet-layout="hright"] li .service-name { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[tablet-layout="hright"] li .service-description { -ms-grid-column:1; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[tablet-alignment="left"] { justify-content: flex-start; }
				.hapi-service_cardlist[tablet-alignment="center"] { justify-content: center; }
				.hapi-service_cardlist[tablet-alignment="right"] { justify-content: flex-end; }
			}
			@media screen and (max-width:980px) {
				.hapi-service_cardlist[mobile-columns="1"]  li { width: calc(100% / 1); }
				.hapi-service_cardlist[mobile-columns="2"]  li { width: calc(100% / 2); }
				.hapi-service_cardlist[mobile-columns="3"]  li { width: calc(100% / 3); }
				.hapi-service_cardlist[mobile-columns="4"]  li { width: calc(100% / 4); }
				.hapi-service_cardlist[mobile-columns="5"]  li { width: calc(100% / 5); }
				.hapi-service_cardlist[mobile-columns="6"]  li { width: calc(100% / 6); }
				.hapi-service_cardlist[mobile-columns="7"]  li { width: calc(100% / 7); }
				.hapi-service_cardlist[mobile-columns="8"]  li { width: calc(100% / 8); }
				.hapi-service_cardlist[mobile-columns="9"]  li { width: calc(100% / 9); }
				.hapi-service_cardlist[mobile-columns="10"] li { width: calc(100% / 10); }

				.hapi-service_cardlist[mobile-layout="vcenter"] { text-align: center; }
				.hapi-service_cardlist[mobile-layout="vright"] { text-align: right; }
				.hapi-service_cardlist[mobile-layout="hleft"] li { flex-direction: row; flex-wrap: unset; }
				.hapi-service_cardlist[mobile-layout="hleft"] li .service-icon { margin-right: 0.5em; }
				.hapi-service_cardlist[mobile-layout="hleft"] li .service-description { width: 100%;}
				.hapi-service_cardlist[mobile-layout="hright"] li { flex-direction: row; flex-wrap: unset; direction:rtl; text-align: right; }
				.hapi-service_cardlist[mobile-layout="hright"] li * { direction:ltr; }
				.hapi-service_cardlist[mobile-layout="hright"] li .service-icon { margin-left: 0.5em; }
				.hapi-service_cardlist[mobile-layout="hright"] li .service-description { width: 100%; }

				.hapi-service_cardlist[mobile-layout="hleft"] li { display: grid; display: -ms-grid; grid-template-areas: "i n" "i d";  -ms-grid-columns:1fr 3fr; }
				.hapi-service_cardlist[mobile-layout="hleft"] li .service-icon { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[mobile-layout="hleft"] li .service-name { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[mobile-layout="hleft"] li .service-description { -ms-grid-column:2; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[mobile-layout="hright"] li { display: grid; display: -ms-grid; grid-template-areas: "n i" "d i";  -ms-grid-columns:3fr 1fr; }
				.hapi-service_cardlist[mobile-layout="hright"] li .service-icon { -ms-grid-column:2; -ms-grid-row:1; -ms-grid-row-span:2; }
				.hapi-service_cardlist[mobile-layout="hright"] li .service-name { -ms-grid-column:1; -ms-grid-row:1; -ms-grid-row-span:1; }
				.hapi-service_cardlist[mobile-layout="hright"] li .service-description { -ms-grid-column:1; -ms-grid-row:2; -ms-grid-row-span:1; }

				.hapi-service_cardlist[mobile-alignment="left"] { justify-content: flex-start; }
				.hapi-service_cardlist[mobile-alignment="center"] { justify-content: center; }
				.hapi-service_cardlist[mobile-alignment="right"] { justify-content: flex-end; }
			}
			</style><style move-to-bottom="true">
			.hapi-sc-countdown {
				display: inline-block;
			}

			.hapi-countdown[data-theme="splitflap"] {
				display: flex;
				flex-direction: row;
			}
			.hapi-countdown[data-theme="splitflap"] .hapi-countdown-part{
				display: flex;
				flex-direction: column;
				align-items: center;
				padding: 0 .5em;
			}
			.hapi-countdown[data-theme="splitflap"] .hapi-countdown-part strong {
				order:2;
				background: #020722;
				border-radius:.25em;
				padding:.5em;
				box-shadow: 0px 2px 3px 1px rgba(68, 72, 90, 0.9) inset;
				color:#fff;
				position: relative;
				display: block;
			}
			.hapi-countdown[data-theme="splitflap"] .hapi-countdown-part strong:before {
				display: block;
				position: absolute;
				content: "\2000";
				height: 0.2em;
				top:calc(50% - 0.1em);
				left:0;
				width:calc(100% - 2px);
				border-left:1px solid #fff;
				border-right:1px solid #fff;
			}
			.hapi-countdown[data-theme="splitflap"] .hapi-countdown-part span{
				order:1;
				font-size:0.7em;
				margin-bottom: 0.25em;
				text-transform: uppercase;
			}
			</style><style move-to-bottom="true">/* ---------- MIXINS_START ---------- */
/* COLORS */
/* ---------- MIXINS_END ------------ */
</style><style move-to-bottom="true">
</style><!--HAPI-MOVE-TO-BOTTOM:CSS-->

	<script src="//hapi.mmcreation.com/assets/dist/public.js?uuid=3.1697208542"></script>

	<!--HAPI-DEFERED-JS:START-->

	<script src="https://www.grandhoteldupalaisroyal.com/assets/dist/_c771_js.js?uuid=3.1697208542"></script>
	
	<script move-to-bottom="true" type="opt-in" data-type="application/javascript" data-name="app_analytics">
$(document).ready(function(){
	console.log('Analytics event tracker');
	var filetypes = /\.(zip|exe|pdf|doc*|xls*|ppt*|mp3|mp4|jpe?g|gif|png)$/i;

	$(document).on('click.analytics','a,[data-track-click],.BookingTrigger',function(event){

		var href = $(this).attr('href');

		if(this.hasAttribute('data-track-click')) {
			//console.log('click on element with "data-track-click" attribute')
			var track = $(this).attr('data-track-click').split('|');
			ga('send', 'event', {
				'eventCategory': track[0],
				'eventAction': track[1],
				'eventLabel': track[2],
			});
		}
		else if($(this).hasClass('BookingTrigger')) {
			//console.log('click on .BookingTrigger element')
			ga('send', 'event', {
				'eventCategory': "Click",
				'eventAction': "Booking",
				'eventLabel': "Trigger",
			});
		}
		else if (href &&  href.match(/\/book(\?[^?]*)?$/i)){
			//console.log('click on booking engine link')
			ga('send', 'event', {
				'eventCategory': "Click",
				'eventAction': "Booking",
				'eventLabel': "Link",
			});
		}
		else if (href && (href.match(/^https?\:/i)) && (!href.match(document.domain))){
			//console.log('click on external link')
			var extLink = href.replace(/^https?\:\/\//i, '');
			//pageTracker._trackEvent('External', 'Click', extLink);
			ga('send', 'event', {
				'eventCategory': 'Click',
				'eventAction': 'External',
				'eventLabel': extLink
			});
		}
		else if (href &&  href.match(/^mailto\:/i)){
			//console.log('click on mail link')
			var mailLink = href.replace(/^mailto\:/i, '');
			//pageTracker._trackEvent('Email', 'Click', mailLink);
			ga('send', 'event', {
				'eventCategory': 'Click',
				'eventAction': 'Email',
				'eventLabel': mailLink
			});
		}
		else if (href &&  href.match(filetypes)){
			//console.log('click on file link')
			var extension = (/[.]/.exec(href)) ? /[^.]+$/.exec(href) : undefined;
			var filePath = href;
			//pageTracker._trackEvent('Download', 'Click - ' + extension, filePath);
			ga('send', 'event', {
				'eventCategory': 'Click',
				'eventAction': 'File:' + extension,
				'eventLabel': filePath
			});
		}
	});
});
</script><script move-to-bottom="true">

function analytics_getData () {
	let value = `; ${document.cookie}`;
	let patterns = [...value.matchAll(/; (_ga(_[A-Z0-9]+)?)=([^;]+)/gi)];
	var r = {};
	for(var i=0; i<patterns.length; i++)
	{
		var p = patterns[i]
		r[p[1]] = p[3];
	}
	return r;
}
function analytics_form_decorator(form)
{
	if(!form.action)
		return;

	if(window.google_tag_data && window.google_tag_data.glBridge)
	{
		var url = null;
		try {
			var url = new URL(form.action)
		}
		catch (e)
		{
			console.error('book.php:406 / analytics_form_decorator fail to parse URL',{url});
			return;
		}

		var googleLinkerParam = window.google_tag_data.glBridge.generate(analytics_getData());
		url.searchParams.set('_gl',googleLinkerParam)
		form.action = url.href;

		if(!form.elements._gl)
		{
			var input = document.createElement('input');
			input.type="hidden"
			input.name="_gl"
			form.appendChild(input);
		}
		form.elements._gl.value = googleLinkerParam;
	}
}
for(var i=0; i<document.forms.length; i++)
{
	var form = document.forms[i];
	form.addEventListener('submit',function(event) {
		var form = event.target;
		analytics_form_decorator(form);
		event.preventDefault();
		event.stopPropagation();
	})
}

	if(ENV_IE)
	{
		setTimeout(function(){
			document.HPE_BOOK_FORM.submit();
		},500);
	}
	else
	{
		(function () {
			if ( typeof window.CustomEvent === "function" ) return false;
			function CustomEvent ( event, params ) {
				params = params || { bubbles: true, cancelable: true, detail: undefined };
				var evt = document.createEvent(event);
				evt.initCustomEvent( event, params.bubbles, params.cancelable, params.detail );
				return evt;
			}
			CustomEvent.prototype = window.Event.prototype;
			window.CustomEvent = CustomEvent;
		})();
		setTimeout(function(){
			var evt = new CustomEvent("submit", {"bubbles":true, "cancelable": true})
			if(evt)
				document.HPE_BOOK_FORM.dispatchEvent(evt);
			setTimeout(function(){
				analytics_form_decorator(document.HPE_BOOK_FORM);
				document.HPE_BOOK_FORM.submit();
			},500);
		},500);
	}
	</script><script move-to-bottom="true" type="text/template" id="shortcode-newsletter-template" >
				<form class="form_newsletter" method="post">
					<input name="action" type="hidden" value="newsletter_subscribe">
					<input class="email" name="email" placeholder="Enter your email" type="text" value="">
										<button id="form_newsletter_submit" type="submit" class="submit_form"><span>Submit</span></button>
				</form>
			</script><script move-to-bottom="true">
			$(document).ready(function(){
				$('.shortcode-newsletter-form-placeholder').each(function(){
					// inject HTML form
					$(this).html($('#shortcode-newsletter-template').html());

					// Update form text
					var button_label = $(this).attr('button-label')
					if(button_label && button_label.length>0) $(this).find('.submit_form span').html(button_label);
					var input_placeholder = $(this).attr('input-placeholder')
					if(input_placeholder && input_placeholder.length>0) $(this).find('input[name="email"]').attr('placeholder',input_placeholder);

					// bind event
					$(this).find('form').on('submit',function(event){
						event.preventDefault();
						var self = this;
						// on retire toutes les modals précédement créé
						$('.shortcode-newsletter-form-placeholder form .modal_newsletter').remove();
						// controle de l'e-mail
						var mail = $(self).find('.email').val();
						var regex = /\S+@\S+\.\S+/;
						if(!regex.test(mail)){
							$(self).addClass('error');
							var modal = "<p class='modal_newsletter news_erreur'>Invalid email or already registered</p>";
							$(self).append(modal);
							setTimeout(function(){ $('.shortcode-newsletter-form-placeholder .modal_newsletter').fadeOut(); }, 3000);
							return false;
						}

						if(typeof ga ==="function")
						{
							ga('send', 'pageview', '/newsletter-subscribe-success');
						}

						$.ajax({
							url: "https://www.grandhoteldupalaisroyal.com/ajax/newsletter.html?action=inscription_newsletter&email="+mail,
							async: false
						}).done(function(data){
							var message = "";
							var res = "";
							if($.parseJSON(data).response == "ok"){
								res = "ok";
								$(self).removeClass('error');
								message = "Thank you for your subscription to our newsletter";
								$(self).find('.email').attr('disabled', 'disabled');
							}
							else{
								res = "erreur";
								$(self).addClass('error');
								message = "Invalid email or already registered";
							}
							modal = "<p class='modal_newsletter news_"+res+"'>"+message+"</p>";
							$(self).append(modal);
							setTimeout(function(){ $('.shortcode-newsletter-form-placeholder .modal_newsletter').fadeOut(); }, 3000);
						});
					});
				});
			});
			</script><!--HAPI-MOVE-TO-BOTTOM:JS-->

			<script type="text/javascript" src="https://www.grandhoteldupalaisroyal.com/assets/vendors/klaro-gdpr/config.js"></script>
		<script type="text/javascript">klaroConfig.privacyPolicy = '#privacy';</script>
		<script type="text/javascript">klaroConfig.theme = 'lite';</script>
		<script type="text/javascript" src="https://www.grandhoteldupalaisroyal.com/assets/vendors/klaro-gdpr/klaro.js"></script>
		<script type="text/javascript">if($) { $(document).ready(function(){ if(klaro) { klaro.getManager(); } }); }</script>
						<style>
		#gdpr-remainder-bar { border-bottom:5px solid rgba(0,0,0,0.8); position:fixed; z-index: 10000000; bottom: 0; left: 0; width: 100%; text-align: center;}
		#gdpr-remainder-bar button  { cursor: pointer; background: rgba(0,0,0,0.8); border-radius: 5px 5px 0 0; color:#fff; border:none; padding:0.5em 1em; font-size: 12px; }
		</style>
		
	<script>
	$('body').addClass('loaded').removeClass('loading');
	</script>

	<!-- HAPI2 © www.mmcreation.com (V178)-->			
						
						
			
				<script>
	//https://github.com/jonnyhaynes/inline-svg/blob/master/dist/inlineSVG.min.js
	!function(a,b){"function"==typeof define&&define.amd?define([],b(a)):"object"==typeof exports?module.exports=b(a):a.inlineSVG=b(a)}("undefined"!=typeof global?global:this.window||this.global,function(a){var b,c={},d=!!document.querySelector&&!!a.addEventListener,e={initClass:"js-inlinesvg",svgSelector:"img.svg"},f=function(a,b){return function(){if(--a<1)return b.apply(this,arguments)}},g=function(){var a={},b=!1,c=0,d=arguments.length;"[object Boolean]"===Object.prototype.toString.call(arguments[0])&&(b=arguments[0],c++);for(var e=function(c){for(var d in c)Object.prototype.hasOwnProperty.call(c,d)&&(b&&"[object Object]"===Object.prototype.toString.call(c[d])?a[d]=g(!0,a[d],c[d]):a[d]=c[d])};c<d;c++){e(arguments[c])}return a},h=function(){return document.querySelectorAll(b.svgSelector)},i=function(){return"_"+Math.random().toString(36).substr(2,9)},j=function(a){var c=h(),d=f(c.length,a);Array.prototype.forEach.call(c,function(a,c){var e=a.src||a.getAttribute("data-src"),f=a.attributes,g=new XMLHttpRequest;g.open("GET",e,!0),g.onload=function(){if(g.status>=200&&g.status<400){var c=new DOMParser,e=c.parseFromString(g.responseText,"text/xml"),h=e.getElementsByTagName("svg")[0];if(h.removeAttribute("xmlns:a"),h.removeAttribute("width"),h.removeAttribute("height"),h.removeAttribute("x"),h.removeAttribute("y"),h.removeAttribute("enable-background"),h.removeAttribute("xmlns:xlink"),h.removeAttribute("xml:space"),h.removeAttribute("version"),Array.prototype.slice.call(f).forEach(function(a){"src"!==a.name&&"alt"!==a.name&&"longdesc"!==a.name&&h.setAttribute(a.name,a.value)}),h.classList?h.classList.add("inlined-svg"):h.setAttribute("class",h.getAttribute("class")+" inlined-svg"),h.setAttribute("role","img"),f.alt){var j=document.createElementNS("http://www.w3.org/2000/svg","title"),k=document.createTextNode(f.alt.value);if(j.setAttribute("id",i()),j.appendChild(k),h.insertBefore(j,h.firstChild),f.id)h.setAttribute("aria-labelledby",f.id.value);else if(!f.id){var l=function(){if(h.getElementsByTagName("title").length>0){return h.getElementsByTagName("title")[0].getAttribute("id")}return""};h.setAttribute("aria-labelledby",l())}}if(f.alt||(h.setAttribute("aria-hidden","true"),h.setAttribute("role","presentation")),f.longdesc){var m=document.createElementNS("http://www.w3.org/2000/svg","desc"),n=document.createTextNode(f.longdesc.value);m.setAttribute("id",i()),m.appendChild(n),f.alt?h.insertBefore(m,h.firstChild.nextSibling):h.insertBefore(m,h.firstChild);var o=function(){if(h.getElementsByTagName("desc").length>0){return h.getElementsByTagName("desc")[0].getAttribute("id")}return""};if(f.alt){var p=h.getAttribute("aria-labelledby");h.setAttribute("aria-labelledby",p+=" "+o())}else h.setAttribute("aria-labelledby",o())}a.parentNode&&a.parentNode.replaceChild(h,a),d&&d(b.svgSelector)}else console.error("There was an error retrieving the source of the SVG.")},g.onerror=function(){console.error("There was an error connecting to the origin server.")},g.send()})};return c.init=function(a,c){d&&(b=g(e,a||{}),j(c||function(){}),document.documentElement.className+=" "+b.initClass)},c});

	inlineSVG.init(
		{
			svgSelector: 'img[data-inline="true"]', // the class attached to all images that should be inlined
			initClass: 'svg-inlined', // class added to the <html>
		},
		function () {
			console.log('All SVGs inlined');
		}
	);
	</script>
	</body>
</html>